# H2 (dev) configuration
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Activer la console H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Logging SQL (optionnel)
spring.jpa.show-sql=true


# --- PostgreSQL config (décommenter pour production) ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/taskflowdb
# spring.datasource.username=ton_user
# spring.datasource.password=ton_mdp
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=V3ryL0ngAndS3cur3JWTSecretKey_ChangeMe_To_A_Strong_Random_Value_2025
jwt.expiration-ms=3600000

# Changer le port pour éviter les conflits locaux (temporaire)
server.port=8081